spring.application.name=psicowise-backend-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/pw-db
spring.datasource.username=postgres
spring.datasource.password=cachorromajo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key = dN5T79KFt8Jt8vEoUR5NsZ9PztZGzW8x/7rP6E5tOCE=

# Configurações de Email
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=contato@psicowise.com
spring.mail.password=up4wgj_K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do Thymeleaf para templates de email
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html

# URL do Frontend
app.frontend-url=http://localhost:3000