spring.application.name=psicowise-backend-spring

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring MVC configuration to fix routing issues
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.static-path-pattern=/static/**

# Server error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Z-API WhatsApp Integration Configuration
zapi.instance=${ZAPI_INSTANCE_ID}
zapi.token=${ZAPI_TOKEN}
zapi.client-token=${ZAPI_CLIENT_TOKEN}

# File upload configurations (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html

# Frontend URL
app.frontend-url=${FRONTEND_URL}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.address=0.0.0.0
server.port=5000
