[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:psicowise-backend-spring:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-jpa:jar -> duplicate declaration of version (?) @ line 107, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< com.example:psicowise-backend-spring >----------------
[INFO] Building psicowise-backend-spring 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ psicowise-backend-spring ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psicowise-backend-spring ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ psicowise-backend-spring ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psicowise-backend-spring ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/runner/workspace/src/test/java/com/example/psicowise_backend_spring/service/mensagens/LembreteServiceTest.java:[56,17] cannot find symbol
  symbol:   method setTelefoneWhatsapp(java.lang.String)
  location: variable paciente of type com.example.psicowise_backend_spring.entity.consulta.Paciente
[ERROR] /home/runner/workspace/src/test/java/com/example/psicowise_backend_spring/service/mensagens/LembreteServiceTest.java:[112,17] cannot find symbol
  symbol:   method setTelefoneWhatsapp(<nulltype>)
  location: variable paciente of type com.example.psicowise_backend_spring.entity.consulta.Paciente
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.643 s
[INFO] Finished at: 2025-04-14T01:58:25Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project psicowise-backend-spring: Compilation failure: Compilation failure: 
[ERROR] /home/runner/workspace/src/test/java/com/example/psicowise_backend_spring/service/mensagens/LembreteServiceTest.java:[56,17] cannot find symbol
[ERROR]   symbol:   method setTelefoneWhatsapp(java.lang.String)
[ERROR]   location: variable paciente of type com.example.psicowise_backend_spring.entity.consulta.Paciente
[ERROR] /home/runner/workspace/src/test/java/com/example/psicowise_backend_spring/service/mensagens/LembreteServiceTest.java:[112,17] cannot find symbol
[ERROR]   symbol:   method setTelefoneWhatsapp(<nulltype>)
[ERROR]   location: variable paciente of type com.example.psicowise_backend_spring.entity.consulta.Paciente
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
